# WhatIsTheColor

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: test_colors.json
app/src/androidTest/java/com/e7/whatisthecolor/: ColorsTest.java  ImageTest.java
app/src/androidTest/java/com/e7/whatisthecolor/data/repository/: ColorDataSourceFactoryTest.java  ColorLocalApiDataSourceTest.java
app/src/androidTest/java/com/e7/whatisthecolor/domain/: GetColorsTest.java
app/src/androidTest/java/com/e7/whatisthecolor/utils/: ImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/e7/whatisthecolor/: WITCApplication.java
app/src/main/java/com/e7/whatisthecolor/Class/: Color.java
app/src/main/java/com/e7/whatisthecolor/Classes/: Color.java
app/src/main/java/com/e7/whatisthecolor/Controller/: Colors.java  Image.java
app/src/main/java/com/e7/whatisthecolor/Functions/: Colors.java  Image.java
app/src/main/java/com/e7/whatisthecolor/Presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/e7/whatisthecolor/View/: IMainActivity.java  MainActivity.java
app/src/main/java/com/e7/whatisthecolor/data/entity/: ColorEntity.java
app/src/main/java/com/e7/whatisthecolor/data/local/: ILocalApi.java  LocalApi.java
app/src/main/java/com/e7/whatisthecolor/utils/: Image.java  Preview.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
